# UsersSample

./: README.md  Users.sln
Doc/Diagrams/: Architecture.html  Architecture.md  Simplified architecture.md
Doc/Presentations/: Writing test plans.html  Writing test plans.md
Doc/Presentations/Introduction/: The Sample Application.md
Doc/Presentations/Writing Code/: A walking skeleton.md  Setting up a test project.md
Doc/Presentations/Writing Test Plans/: Introduction.md  TODO.md
Doc/Requirements/: Users requirements.md
Doc/TestPlans/: Users test plan.md
Src/Users/: Startup.cs  Users.csproj
Src/Users.L0Tests/: TestUsersService.cs  UnitTest1.cs  Users.L0Tests.csproj
Src/Users.L0Tests/Builders/: UserRowBuilder.cs
Src/Users.L0Tests/Extensions/: HttpResponseMessageExtensions.cs
Src/Users.L0Tests/Mocks/: MockForDataInvoicesFacade.cs  MockForDataUsersStorageFacade.cs
Src/Users.L0Tests/Properties/: launchSettings.json
Src/Users.L0Tests/TestData/: AddressRows.cs  UserRows.cs  x.cs
Src/Users.L0Tests/TestSetup/: AssemblyInitializer.cs
Src/Users.L0Tests/TestSetup/IoC/: IocContainer.cs  L0CompositionRootForTest.cs
Src/Users/Controllers/: UsersController.cs
Src/Users/Domain/: Address.cs  BillToAddress.cs  Invoice.cs  User.cs
Src/Users/ExternalDependencies/: DtoConverter.cs  IInvoicesFacade.cs  IUsersStorageFacade.cs  InvoiceDto.cs  InvoicesService.cs
Src/Users/ExternalServiceAccess/: InvoiceDto.cs  InvoicesService.cs
Src/Users/Properties/: launchSettings.json
Src/Users/StorageAccess/: AddressRow.cs  Addresses.json  DataFile.cs  Invoices.json  UserRow.cs  UsersJsonAccessFacade.cs
Users/: Program.cs
Users/Controllers/: UsersController.cs
Users/Domain/: Invoice.cs  InvoiceLine.cs
Users/ExternalDependencies/: BillToAddress.cs  IInvoicesFacade.cs  IUsersStorageFacade.cs
Users/StorageAccess/: DataFile.cs  Users.json  UsersJsonAccessFacade.cs
