<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LeanTest.AspNetCore" Version="3.8.0.296" />
		<PackageReference Include="LeanTest.Core" Version="3.8.0.296" />
		<PackageReference Include="LeanTest.JSon" Version="3.8.0.296" />
		<PackageReference Include="LeanTest.xUnit" Version="3.8.0.296" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Users\Users.csproj" />
	</ItemGroup>

</Project>