<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="StorageAccess\Addresses.json" />
    <Content Remove="StorageAccess\Invoices.json" />
    <Content Remove="StorageAccess\Users.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StorageAccess\Addresses.json" />
    <EmbeddedResource Include="StorageAccess\Invoices.json" />
    <EmbeddedResource Include="StorageAccess\Users.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>


</Project>
