<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>29ea0b00-2b4d-4813-981e-c7f6c0f1c2c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="StorageAccess\Addresses.json" />
    <Content Remove="StorageAccess\Invoices.json" />
    <Content Remove="StorageAccess\Users.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StorageAccess\Addresses.json" />
    <EmbeddedResource Include="StorageAccess\Invoices.json" />
    <EmbeddedResource Include="StorageAccess\Users.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>


</Project>
